{
  "name": "Hotel The Raghavas' — Ayodhya",
  "short_name": "The Raghavas'",
  "description": "Premium rooms 200 m from Shri Ram Janm Bhoomi, Ayodhya. Browse rooms, check rates, and book on WhatsApp.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fefbf2",
  "theme_color": "#a3792c",
  "lang": "en-IN",
  "dir": "ltr",
  "categories": ["travel", "lifestyle"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
